一.目标国家
	冰岛，爱尔兰，苏格兰，英格兰
二.大致行程
	爱丁堡(出发)：机票
	        |
	        |
	        |
	冰岛：又是较少，2-3天即可，温泉，潜水
		1. 极光：（自然景观）听说是随时都可以看，冰岛在极光观测带里面；冰岛有暖流滋养（相比于北欧三国）==在首都可另寻旅行团===西部斯奈山（极光属自然现象，全凭运气，有极光预报网站）
		2. 蓝冰洞：（自然景观）--需要预约导游--不再该国首都需要飞过去---瓦特纳冰川边缘（其他冰川也可以）--可以游玩三个小时左右====》带好防寒装备
		3. 辛格维利尔公园:（自然景观）同时踏上欧美两洲大陆
		4. 黄金瀑布：（自然景观）
		5. 盖歇尔间歇泉地热区
		6. 直升机：（娱乐项目）
	
	        |
	        |
	        |
	英国
	贝尔法斯特：1天
		1. 贾恩茨考斯韦海岸
		2. 贝尔法斯特市政厅
		3. 卡里克空中索桥
		4. 泰坦尼克号纪念馆
	   
	         |
	        |   轮渡（8小时）--晚上回来--清晨看海
	        |  http://www.stenaline.co.uk/ferries-to-britain
	        |
	
	利物浦（待定）
	
		|
		|
		|
	曼彻斯特（待定）
		1.曼联老特拉福德球场
		|
		|
		|
	伯明翰（待定）
		|
		|
		|
	伦敦（4天）
		1. 国王十字火车站
		2. 千禧桥--泰德现代艺术馆
		3. 大英帝国博物馆
		4. 温莎城堡
		5. 伊顿公学
		6. 华纳兄弟摄影棚（哈利波特）
		7. 逛街
		8. 白金汉宫---莫尔步行街---特拉法尔加广场
		9. 大本钟
		10. 伦敦眼（晚上）
		11. 西敏寺
		12. 伦敦塔桥
		13. 海德公园
		14. 议会大厦
		15. 查令十字街（查令十字街84号）
		16. 杜莎夫人蜡像馆
		17. 伦敦动物园
		18. 福尔摩斯博物馆
		19. 艾比路（Beatles）
		20. 军情六处
		21. 贝尔法斯特号（战舰博物馆）
		22.Paddington帕丁顿熊/King cross 车站哈利波特
		23.温莎城堡
		24.格林尼治天文台
		25.Notting hii
		26.Neal's Yard
	有关美食
		1.burger and labster
		2.下午茶要预约--约克bettys

	有关活动
		1.圣诞节：伦敦塔桥有烟火
		2.剧院听剧
		|
		|
		|
	牛津/剑桥

	cotsward
		|
		|
		|
	飞回格拉斯哥/爱丁堡
