一.目标国家
	冰岛，爱尔兰，苏格兰，英格兰
二.大致行程
	爱丁堡(出发)：机票
	        |
	        |
	        |
	冰岛：又是较少，2-3天即可，温泉，潜水
		1. 极光：（自然景观）听说是随时都可以看，冰岛在极光观测带里面；冰岛有暖流滋养（相比于北欧三国）==在首都可另寻旅行团===西部斯奈山（极光属自然现象，全凭运气，有极光预报网站）
		2. 蓝冰洞：（自然景观）--需要预约导游--不再该国首都需要飞过去---瓦特纳冰川边缘（其他冰川也可以）--可以游玩三个小时左右====》带好防寒装备
		3. 辛格维利尔公园:（自然景观）同时踏上欧美两洲大陆
		4. 黄金瀑布：（自然景观）
		5. 盖歇尔间歇泉地热区
		6. 直升机：（娱乐项目）
	
	        |
	        |
	        |
	英国
	贝尔法斯特：1天
		1. 贾恩茨考斯韦海岸
		2. 贝尔法斯特市政厅
		3. 卡里克空中索桥
		4. 泰坦尼克号纪念馆
	   
	         |
	        |   轮渡（8小时）--晚上回来--清晨看海
	        |  http://www.stenaline.co.uk/ferries-to-britain
	        |
	
	利物浦（待定）
	
		|
		|
		|
	曼彻斯特（待定）
		|
		|
		|
	伯明翰（待定）
		|
		|
		|
	伦敦（4天）
		1. 国王十字火车站
		2. 千禧桥--泰德现代艺术馆
		3. 大英帝国博物馆
		4. 温莎城堡
		5. 伊顿公学
		6. 华纳兄弟摄影棚（哈利波特）
		7. 逛街
		8. 白金汉宫
		9. 大本钟
		10. 伦敦眼（晚上）
		11. 伦敦塔桥
		12. 西敏寺
		13. 海德公园
		14. 议会大厦
		15. 查令十字街（查令十字街84号）
		16. 杜莎夫人蜡像馆
		17. 伦敦动物园
		18. 福尔摩斯博物馆
		19. 艾比路（Beatles）
		20. 军情六处
		21. 贝尔法斯特号（战舰博物馆）
	
		|
		|
		|
	牛津/剑桥
		|
		|
		|
	飞回格拉斯哥/爱丁堡
